<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Wedding of Netta & Kresna</title>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <meta name="robots" content="noindex nofollow" />
  <meta name="description"
    content="Maha Suci Allah yang telah menciptakan makhluk-Nya berpasang-pasangan. Ya Allah semoga ridho-Mu tercurah mengiringi pernikahan kami" />
  <meta property="og:url" content="whykresna.github.io" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="The Wedding of Netta & Kresna">
  <meta property="og:title" content="The Wedding of Netta & Kresna" />
  <meta property="og:description"
    content="Maha Suci Allah yang telah menciptakan makhluk-Nya berpasang-pasangan. Ya Allah semoga ridho-Mu tercurah mengiringi pernikahan kami" />
  <meta property="og:image" itemprop="image" content="https://whykresna.github.io/img/logo.png" />
  <meta property="og:image:type" content="image/png">
  <meta property="og:image:width" content="300">
  <meta property="og:image:height" content="300">
  <meta name="msapplication-TileImage" content="https://whykresna.github.io/img/logo.png">
  <link rel="canonical" href="https://whykresna.github.io">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <style>
    @font-face {
        font-family: "Canela Regular";
        src: url(fonts/CanTest-Regular.woff2) format("woff2");
        font-weight: 400;
        font-style: normal;
        font-display: swap
    }
    
    ::-webkit-scrollbar-thumb {
      border: none;
      -webkit-box-shadow: none;
      box-shadow: none;
      -webkit-border-radius: 8px;
      border-radius: 8px;
      min-height: 40px;
      background-color: rgba(54, 45, 35, 0.6);
    }

    ::-webkit-scrollbar {
      background: transparent;
      height: 8px;
      width: 8px;
    }

    h1, .h1 {
      font-family: 'Canela Regular', cursive;
      font-weight: 900;
      font-size: 3.5rem
    }

    h2.name {
      font-family: 'Canela Regular', cursive;
      font-size: 5.5rem;
    }

    h3.name {
      font-family: 'Canela Regular', cursive;
      font-size: 4rem;
    }

    .container p {
      font-family: 'Georgia', cursive;
      font-size: 1.25rem;
      font-weight: 400;
    }

    p.name-closing {
      font-family: 'Canela Regular', cursive;
      font-size: 3rem;
      font-weight: 500;
      color: #d8ad83;
    }

    p.date {
      font-family: 'Georgia', cursive;
      font-size: 1.5rem;
    }

    .about-us {
      font-family: 'Canela Regular', cursive;
      font-size: 4rem;
      font-weight: 600;
      color: #d8ad83;
    }

    p.name {
      font-family: 'Canela Regular', cursive;
      font-size: 2rem;
      color: #d8ad83;
    }

    p.and {
      font-family: 'Canela Regular', cursive;
      font-size: 3rem;
      font-weight: 600;
    }

    @media only screen and (max-width: 511px) {
      p.quote {
        font-family: 'Canela Regular', cursive;
        font-size: 1rem
      }
    }

    @media only screen and (min-width: 512px) and (max-width: 767px) {
      p.quote {
        font-family: 'Canela Regular', cursive;
        font-size: 1.5rem
      }
    }

    @media only screen and (min-width: 768px) {
      p.quote {
        font-family: 'Canela Regular', cursive;
        font-size: 2rem
      }
    }

    .timer {
      font-family: 'Georgia', cursive;
      font-size: 2rem;
    }

    .location-title {
      font-family: 'Canela Regular', cursive;
      font-size: 2rem;
      color: #d8ad83;
    }

    .icon {
      width: 4rem;
      height: 4rem;
      color: #d8ad83;
    }

    .btn-map {
      background-color: #d8ad83;
      cursor: pointer;
      padding: 0.75rem 1rem;
      text-decoration: none;
      color: white;
      border-radius: 10px;
      width: 100%;
      text-align: center;
    }

    .btn-open {
      background-color: rgb(216, 173, 131);
      cursor: pointer;
      padding: 0.75rem 1rem;
      text-decoration: none;
      color: white;
      border-radius: 10px;
      text-align: center;

      box-shadow: 0 0 0 0 rgb(216, 173, 131);
      transform: scale(1);
      animation: pulse 2s infinite;
    }

    .btn-map:hover {
      background-color: #c29b76;
      color: white;
    }

    @keyframes pulse {
      0% {
        transform: scale(0.95);
        box-shadow: 0 0 0 0 rgba(216, 173, 131, 0.7);
      }

      70% {
        transform: scale(1);
        box-shadow: 0 0 0 10px rgba(216, 173, 131, 0);
      }

      100% {
        transform: scale(0.95);
        box-shadow: 0 0 0 0 rgba(216, 173, 131, 0);
      }
    }

    .modal-title {
      font-family: 'Canela Regular', cursive;
      font-size: 5rem;
      font-weight: 600;
      color: #d8ad83;
    }

    .carousel-img {
      object-fit: cover;
      object-position: center center;
      background-position: center;
      filter: grayscale(10%) brightness(50%);
    }

    .background-primary {
      background-color: #d8ad83;
    }

    .background-timer {
      background-color: #d8ad83;
      width: 160px;
      height: 160px;
    }

    .background-handshake {
      background-color: #d8ad83;
      width: 120px;
      height: 120px;
    }

    .background-gray {
      background-color: #f5f5f5;
    }

    .background-dark {
      background-color: #2E2F3A;
    }

    .background-cincin {
      background-image: url("img/bg-cincin.png");
      background-size: cover;
      background-position: center center;
    }

    .container-map {
      width: 100%;
      max-width: 732px;
    }

    .h-15px {
      height: 15px;
    }

    .transition {
      transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
      transition-timing-function: cubic-bezier(0, 0, 0.2, 1);
      transition-duration: 300ms;
    }
  </style>
</head>

<body>
  <audio id="songs" controls autoplay loop class="d-none">
    <source src="music/cinta.mp3" type="audio/mpeg">
  </audio>
  <main class="overflow-hidden">
    <article class="position-relative">
      <div id="carouselExampleSlidesOnly" class="carousel slide vh-100 vw-100" data-bs-ride="carousel"
        data-bs-pause="false">
        <div class="carousel-inner w-100 h-100">
          <div class="carousel-item active w-100 h-100" data-bs-interval="3000">
            <img src="img/carousel-1.jpg" class="d-block w-100 carousel-img" alt="carousel-1" width="100%"
              height="100%">
          </div>
        </div>
      </div>
      <div
        class="position-absolute vh-100 vw-100 text-white d-flex justify-content-center align-items-center flex-column top-0 left-0">
        <div class="d-sm-flex mb-3 d-none">
          <i class="text-white fs-1" data-feather="minus"></i>
          <i class="text-white fs-1" data-feather="minus"></i>
          <i class="text-white fs-1" data-feather="minus"></i>
          <i class="text-white fs-1" data-feather="minus"></i>
          <i class="text-white fs-1" data-feather="minus"></i>
          <i class="text-white fs-1" data-feather="minus"></i>
          <i class="text-white fs-1" data-feather="minus"></i>
          <i class="text-white fs-1" data-feather="minus"></i>
          <i class="text-white fs-1" data-feather="minus"></i>
          <i class="text-white fs-1" data-feather="minus"></i>
          <i class="text-white fs-1" data-feather="minus"></i>
          <i class="text-white fs-1" data-feather="minus"></i>
          <i class="text-white fs-1" data-feather="minus"></i>
          <i class="text-white fs-1" data-feather="minus"></i>
          <i class="text-white fs-1" data-feather="minus"></i>
          <i class="text-white fs-1" data-feather="minus"></i>
          <i class="text-white fs-1" data-feather="minus"></i>
          <i class="text-white fs-1" data-feather="minus"></i>
          <i class="text-white fs-1" data-feather="minus"></i>
          <i class="text-white fs-1" data-feather="minus"></i>
          <i class="text-white fs-1" data-feather="minus"></i>
          <i class="text-white fs-1" data-feather="minus"></i>
          <i class="text-white fs-1" data-feather="minus"></i>
          <i class="text-white fs-1" data-feather="minus"></i>
          <i class="text-white fs-1" data-feather="minus"></i>
          <i class="text-white fs-1" data-feather="minus"></i>
          <i class="text-white fs-1" data-feather="minus"></i>
          <i class="text-white fs-1" data-feather="minus"></i>
          <i class="text-white fs-1" data-feather="minus"></i>
        </div>
        <h1 class="d-none">
          The Wedding of Netta & Kresna
        </h1>
        <p class="h1">
          The Wedding of
        </p>
        <h2 class="name d-none d-sm-block">
          Netta & Kresna
        </h2>
        <h3 class="name d-sm-none mb-0">
          Netta
        </h3>
        <h3 class="name d-sm-none mb-0">
          &
        </h3>
        <h3 class="name d-sm-none">
          Kresna
        </h3>
        <p class="date">
          <i>
            Minggu, 03 Maret 2024
          </i>
        </p>
        <div class="d-sm-flex mb-3 d-none">
          <i class="text-white fs-1" data-feather="minus"></i>
          <i class="text-white fs-1" data-feather="minus"></i>
          <i class="text-white fs-1" data-feather="minus"></i>
          <i class="text-white fs-1" data-feather="minus"></i>
          <i class="text-white fs-1" data-feather="minus"></i>
          <i class="text-white fs-1" data-feather="minus"></i>
          <i class="text-white fs-1" data-feather="minus"></i>
          <i class="text-white fs-1" data-feather="minus"></i>
          <i class="text-white fs-1" data-feather="minus"></i>
          <i class="text-white fs-1" data-feather="minus"></i>
          <i class="text-white fs-1" data-feather="minus"></i>
          <i class="text-white fs-1" data-feather="minus"></i>
          <i class="text-white fs-1" data-feather="minus"></i>
          <i class="text-white fs-1" data-feather="minus"></i>
          <i class="text-white fs-1" data-feather="minus"></i>
          <i class="text-white fs-1" data-feather="minus"></i>
          <i class="text-white fs-1" data-feather="minus"></i>
          <i class="text-white fs-1" data-feather="minus"></i>
          <i class="text-white fs-1" data-feather="minus"></i>
          <i class="text-white fs-1" data-feather="minus"></i>
          <i class="text-white fs-1" data-feather="minus"></i>
          <i class="text-white fs-1" data-feather="minus"></i>
          <i class="text-white fs-1" data-feather="minus"></i>
          <i class="text-white fs-1" data-feather="minus"></i>
          <i class="text-white fs-1" data-feather="minus"></i>
          <i class="text-white fs-1" data-feather="minus"></i>
          <i class="text-white fs-1" data-feather="minus"></i>
          <i class="text-white fs-1" data-feather="minus"></i>
          <i class="text-white fs-1" data-feather="minus"></i>
        </div>

        <div class="bg-white rounded-3 px-5 py-2 mb-3 d-flex flex-column justify-content-start align-items-center" style="color: black;">
          <p>
            Kepada Yth.
          </p>
          <p id="kepada" class="text-capitalize">
            
          </p>
        </div>

        <button class="btn-open d-flex align-items-center justify-content-center gap-2 fs-5 border-0" id="open">
          <i data-feather="mail"></i>
          Buka Undangan
        </button>
      </div>
    </article>

    <div id="separator" class="w-100 background-primary h-15px d-none">
    </div>

    <article id="about" class="container vw-100 py-5 d-none">
      <p class="text-center fs-1">
        ٱلسَّلَامُ عَلَيْكُمْ وَرَحْمَةُ ٱللَّٰهِ وَبَرَكَاتُهُ
      </p>

      <p class="text-center mb-4">
        Maha Suci Allah yang telah menciptakan makhluk-Nya berpasang-pasangan. Ya Allah semoga ridho-Mu tercurah mengiringi pernikahan kami
      </p>

      <div class="d-flex align-items-center justify-content-center gap-3 gap-sm-5 flex-column flex-md-row">
        <div data-aos="fade-right" data-aos-duration="2000"
          class="d-flex flex-column align-items-center rounded-3 p-3 shadow background-gray">
          <img src="img/kresna1.png" alt="kresna" width="300" height="auto">
          <p class="name">
            Wahyu Kresna Rachmadika
          </p>
          <p class="mb-0">
            <strong>
              Putra Dari
            </strong>
          </p>
          <p class="mb-0">
            Bapak Agung Wahyono
          </p>
          <p class="mb-0">
            &
          </p>
          <p class="mb-0">
            Ibu Lia Agustinah
          </p>
        </div>
        <p data-aos="zoom-in" data-aos-duration="2000" class="and mb-0">&</p>
        <div data-aos="fade-left" data-aos-duration="2000"
          class="d-flex flex-column align-items-center rounded-3 p-3 shadow background-gray">
          <img src="img/netta2.png" alt="netta" width="300" height="auto">
          <p class="name">
            Arnetta Firstianti Widodo
          </p>
          <p class="mb-0">
            <strong>
              Putri Dari
            </strong>
          </p>
          <div class="d-flex gap-4">
            <div class="text-center">
              <p class="mb-0">
                Bapak Budi Widodo
              </p>
              <p class="mb-0">
                &
              </p>
              <p class="mb-0">
                Ibu Anik Sulistyowati
              </p>
            </div>
            <div class="text-center">
              <p class="mb-0">
                Bapak I G.A. Mahendra
              </p>
              <p class="mb-0">
                &
              </p>
              <p class="mb-0">
                Ibu Triwida Prameswari
              </p>
            </div>
          </div>
        </div>
      </div>
    </article>

    <article id="quote" class="vh-100 vw-100 d-flex flex-column justify-content-between background-cincin d-none">
      <div class="w-100 background-primary h-15px">
      </div>
      <div class="container">
        <div class="border border-5 border-white p-1">
          <div class="border border-5 border-white p-5 d-flex align-items-center justify-content-center flex-column">
            <p class="quote text-white text-center">
              " Dan di antara tanda-tanda kekuasaan-Nya diciptakan-Nya untukmu pasangan hidup dari jenismu sendiri
              supaya kamu dapat ketenangan hati dan dijadikannya kasih sayang di antara kamu. Sesungguhnya yang demikian
              menjadi tanda-tanda kebesaran-Nya bagi orang-orang yang berpikir. "
            </p>
            <p class="quote text-white">
              ~QS. Ar-Rum Ayat 21~
            </p>
          </div>
        </div>
      </div>
      <div class="w-100 background-primary h-15px">
      </div>
    </article>

    <article id="times" class="container py-5 d-none">
      <h2 class="about-us text-center">
        Hari Pernikahan Kami
      </h2>

      <div data-aos="zoom-in" data-aos-duration="2000"
        class="d-flex flex-wrap align-items-center justify-content-center gap-3 mb-5">
        <div id="day"
          class="d-flex align-items-center justify-content-center text-white rounded-3 timer shadow background-timer">
        </div>
        <div id="hrs"
          class="d-flex align-items-center justify-content-center text-white rounded-3 timer shadow background-timer">
        </div>
        <div id="mins"
          class="d-flex align-items-center justify-content-center text-white rounded-3 timer shadow background-timer">
        </div>
        <div id="secs"
          class="d-flex align-items-center justify-content-center text-white rounded-3 timer shadow background-timer">
        </div>
      </div>

      <div class="d-flex justify-content-center mb-5">
        <div data-aos="fade-up" data-aos-duration="2000"
          class="d-flex flex-column align-items-center rounded-3 p-3 shadow background-gray">
          <div class="rounded-circle d-flex align-items-center justify-content-center background-handshake">
            <img src="img/handshake.png" alt="handshake" width="82" height="76">
          </div>

          <h3 class="location-title">
            <i>
              Akad
            </i>
          </h3>

          <div class="d-flex align-items-center justify-content-around gap-4">
            <div class="d-flex flex-column align-items-center">
              <hr>
              <i class="icon" data-feather="calendar"></i>
              <p class="date">
                <i>
                  Minggu, 03 Maret 2024
                </i>
              </p>
              <hr>
            </div>
            <div class="d-flex flex-column align-items-center">
              <hr>
              <i class="icon" data-feather="clock"></i>
              <p class="date">
                <i>
                  08.30 WIB - Selesai
                </i>
              </p>
              <hr>
            </div>
          </div>
          <hr>

          <a href="https://www.google.com/calendar/render?action=TEMPLATE&text=The Wedding of Netta and Kresna&details&dates=20221118T130000/20221118T150000&location=Jl. Sindujoyo Gg. XVIA No. 11, Kec. Gresik, Kabupaten Gresik, Jawa Timur" rel="nofollow noopener noreferrer external"
            class="btn-map d-flex align-items-center justify-content-center gap-1 mb-3 transition" target="_blank">
            <i data-feather="calendar" style="width: 1.5rem; height: 1.5rem;"></i>
            <p class="mb-0 fs-5">
              <strong>
                Ingatkan Saya di Google Calendar
              </strong>
            </p>
          </a>

          <h2 class="about-us">
            Lokasi
          </h2>
          <p class="date text-center">
            <strong>Masjid Roudhotul Muchlisin</strong><br>Jl. Gajah Mada No.165, Kaliwates Kidul, Kaliwates, Kec. Kaliwates, Kabupaten Jember, Jawa Timur 68131
          </p>

          <div data-aos="fade-up" data-aos-duration="2000" class="container-map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15796.982634794807!2d113.6811849!3d-8.1779893!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd6941bb04e1295%3A0x67d1817532a5b888!2sMasjid%20Roudhotul%20Muchlisin!5e0!3m2!1sid!2sid!4v1706110823353!5m2!1sid!2sid" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>

          <a href="https://maps.app.goo.gl/e7qpeRcuS89Fbv6F7" rel="nofollow noopener noreferrer external"
            class="btn-map d-flex align-items-center justify-content-center gap-1 mb-3 transition" target="_blank">
            <i data-feather="map-pin" style="width: 1.5rem; height: 1.5rem;"></i>
            <p class="mb-0 fs-5">
              <strong>
                Buka Peta
              </strong>
            </p>
          </a>
        </div>
      </div>

      <p class="text-center">
        Merupakan kehormatan serta kebahagiaan bagi kami sekeluarga apabila Bapak/Ibu/Saudara/i berkenan hadir untuk memberikan doa restu kepada kedua mempelai.
      </p>

      <p class="text-center fs-1">
        وَالسَّلاَمُ عَلَيْكُمْ وَرَحْمَةُ اللهِ وَبَرَكَاتُهُ
      </p>

      <p class="text-center">
        Kami yang berbahagia,
      </p>

      <p class="text-center name-closing">
        Netta & Kresna
      </p>

      <p class="text-center">
        Beserta keluarga besar kedua mempelai
      </p>
    </article>

    <article id="gallery" class="container mx-auto py-5 d-none">
      <h2 class="about-us text-center">
        Gallery
      </h2>
      <div class="row">
        <div class="col-6 col-md-3 pb-4" data-aos="fade-right" data-aos-duration="2000">
          <img src="img/gal-1.jpg" alt="gal-1" width="100%" height="auto">
        </div>
        <div class="col-6 col-md-3 pb-4" data-aos="fade-right" data-aos-duration="2000">
          <img src="img/gal-2.jpg" alt="gal-2" width="100%" height="auto">
        </div>
        <div class="col-6 col-md-3 pb-4" data-aos="fade-left" data-aos-duration="2000">
          <img src="img/gal-3.jpg" alt="gal-3" width="100%" height="auto">
        </div>
        <div class="col-6 col-md-3 pb-4" data-aos="fade-left" data-aos-duration="2000">
          <img src="img/gal-4.jpg" alt="gal-4" width="100%" height="auto">
        </div>
        <div class="col-6 col-md-3 pb-4" data-aos="fade-right" data-aos-duration="2000">
          <img src="img/gal-5.jpg" alt="gal-5" width="100%" height="auto">
        </div>
        <div class="col-6 col-md-3 pb-4" data-aos="fade-right" data-aos-duration="2000">
          <img src="img/gal-6.jpg" alt="gal-6" width="100%" height="auto">
        </div>
        <div class="col-6 col-md-3 pb-4" data-aos="fade-left" data-aos-duration="2000">
          <img src="img/gal-7.jpg" alt="gal-7" width="100%" height="auto">
        </div>
        <div class="col-6 col-md-3 pb-4" data-aos="fade-left" data-aos-duration="2000">
          <img src="img/gal-8.jpg" alt="gal-8" width="100%" height="auto">
        </div>
        <div class="col-6 col-md-3 pb-4" data-aos="fade-right" data-aos-duration="2000">
          <img src="img/gal-9.jpg" alt="gal-9" width="100%" height="auto">
        </div>
        <div class="col-6 col-md-3 pb-4" data-aos="fade-right" data-aos-duration="2000">
          <img src="img/gal-10.jpg" alt="gal-10" width="100%" height="auto">
        </div>
        <div class="col-6 col-md-3 pb-4" data-aos="fade-left" data-aos-duration="2000">
          <img src="img/gal-11.jpg" alt="gal-11" width="100%" height="auto">
        </div>
        <div class="col-6 col-md-3 pb-4" data-aos="fade-left" data-aos-duration="2000">
          <img src="img/gal-12.jpg" alt="gal-12" width="100%" height="auto">
        </div>
        <div class="col-12 col-md-4 pb-4" data-aos="fade-up" data-aos-duration="2000">
          <img src="img/gal-13.jpg" alt="gal-13" width="100%" height="auto">
        </div>
        <div class="col-12 col-md-4 pb-4" data-aos="fade-up" data-aos-duration="2000">
          <img src="img/gal-14.jpg" alt="gal-14" width="100%" height="auto">
        </div>
        <div class="col-12 col-md-4 pb-4" data-aos="fade-up" data-aos-duration="2000">
          <img src="img/gal-15.jpg" alt="gal-15" width="100%" height="auto">
        </div>
      </div>
    </article>

    <article id="gift" class="container py-5 d-none">
      <h2 class="about-us text-center">
        Wedding Gift
      </h2>
      <div
        data-aos="fade-up" data-aos-duration="2000"
        class="d-flex flex-column align-items-center justify-content-between rounded-3 p-3 h-100 shadow background-gray mx-auto"
        style="max-width: 600px;"
      >
        <p class="fs-2">
          Rekening
        </p>

        <div class="d-flex flex-wrap items-center justify-content-center gap-4">
          <img src="img/bca.png" alt="bca" width="200" height="65">

          <div>
            <div class="d-flex align-items-center gap-2">
              <p class="mb-0">
                088 292942 4
              </p>
              <i onclick="copyBca()" class="bx bxs-copy-alt mt-2 h4" style="cursor: pointer;"></i>
            </div>
            <p>
              a.n Wahyu Kresna Rachmadika
            </p>
          </div>
        </div>

        <div class="d-flex flex-wrap items-center justify-content-center gap-4">
          <img src="img/bni.png" alt="bni" width="200" height="65">

          <div>
            <div class="d-flex align-items-center gap-2">
              <p class="mb-0">
                012 430 9348
              </p>
              <i onclick="copyBni()" class="bx bxs-copy-alt mt-2 h4" style="cursor: pointer;"></i>
            </div>
            <p>
              a.n Wahyu Kresna Rachmadika
            </p>
          </div>
        </div>

        <a href="https://wa.me/+6282233972121" rel="nofollow noopener noreferrer" target="_blank"
          class="btn-map d-flex align-items-center justify-content-center gap-1 transition">
          <i class='bx bxl-whatsapp fs-4'></i>
          <p class="mb-0 fs-6">
            Konfirmasi WhatsApp
          </p>
        </a>
      </div>
    </article>

  </main>
  <footer id="footer" class="w-100 text-white d-flex justify-content-center py-3 background-dark d-none">
    <p class="mb-0">
      &copy; 2024
    </p>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js"
    integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="https://unpkg.com/feather-icons"></script>
  <script>
    feather.replace();
  </script>
  <script>
    var end = new Date('03/03/2024 9:0 AM');
    var _second = 1000;
    var _minute = _second * 60;
    var _hour = _minute * 60;
    var _day = _hour * 24;
    var timer;

    function showRemaining() {
      var now = new Date();
      var distance = end - now;
      if (distance < 0) {

        clearInterval(timer);
        document.getElementById('day').innerHTML = '0 Hari';
        document.getElementById('hrs').innerHTML = '0 Jam';
        document.getElementById('mins').innerHTML = '0 Menit';
        document.getElementById('secs').innerHTML = '0 Detik';

        return;
      }
      var days = Math.floor(distance / _day);
      var hours = Math.floor((distance % _day) / _hour);
      var minutes = Math.floor((distance % _hour) / _minute);
      var seconds = Math.floor((distance % _minute) / _second);

      document.getElementById('day').innerHTML = days + ' Hari';
      document.getElementById('hrs').innerHTML = hours + ' Jam';
      document.getElementById('mins').innerHTML = minutes + ' Menit';
      document.getElementById('secs').innerHTML = seconds + ' Detik';
    }

    timer = setInterval(showRemaining, 1000);
  </script>
  <script>
    var openButton = document.querySelector('#open');
    openButton.addEventListener("click", function (event) {
      separator = document.getElementById("separator");
      about = document.getElementById("about");
      quote = document.getElementById("quote");
      times = document.getElementById("times");
      gallery = document.getElementById("gallery");
      gift = document.getElementById("gift");
      footer = document.getElementById("footer");
      covid = document.getElementById("covid");
      separator.classList.remove("d-none");
      about.classList.remove("d-none");
      quote.classList.remove("d-none");
      times.classList.remove("d-none");
      gallery.classList.remove("d-none");
      gift.classList.remove("d-none");
      footer.classList.remove("d-none");
      AOS.init(
        {
          once: true
        }
      );
      document.getElementById("songs").play();
      separator.scrollIntoView();
    });
  </script>
  <script>
    function copyBca() {
      navigator.clipboard.writeText("0882929424")
      .then(() => {
        alert("Berhasil Menyalin Nomor Rekening BCA");
      })
      .catch(() => {
        alert("Terjadi Kesalahan, Tidak Dapat Menyanil Nomor Rekening");
      });
    }

    function copyBni() {
      navigator.clipboard.writeText("0124309348")
      .then(() => {
        alert("Berhasil Menyalin Nomor Rekening BNI");
      })
      .catch(() => {
        alert("Terjadi Kesalahan, Tidak Dapat Menyanil Nomor Rekening");
      });
    }

    const to = new URLSearchParams(window.location.search);
    var kepada = document.getElementById("kepada");
    kepada.textContent = to.get('to');;
  </script>
</body>

</html>